<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>매출정산 현황 | MIS</title>
	<link type="text/css" rel="stylesheet" href="../../css/common.css" />
	<link type="text/css" rel="stylesheet" href="../../css/module.css" />
	<link type="text/css" rel="stylesheet" href="../../css/custom.css" />
	<link type="text/css" rel="stylesheet" href="../../css/popup.css" />
	<link type="text/css" rel="stylesheet" href="../../css/font-awesome.min.css">
	<link type="text/css" rel="stylesheet" href="../../css/admin.css" />
	<link type="text/css" rel="stylesheet" href="../../css/admin_eis.css" />
	<!--[if lt IE 9]>
		<script src="../../js/html5shiv.js"></script>
		<script src="../../js/respond.min.js"></script>
	<![endif]-->
	<style type="text/css">
		.header_wrap,
		.wrap_max {min-width:935px;}
	</style>
</head>
<body><!-- 배경색 변경시 class="bg" -->
<div id="wrap"><!-- 메인일 경우 class="main" -->
	<!-- headr -->
	<div class="header_wrap">
	<div class="wrap_max">
		<h1 class="logo"><a href="#"><img src="../../images/common/txt0.png" alt="credu" /></a></h1>

		<!-- side menu -->
		<div class="sideMenu">
			<ul class="gMenu">
				<li class="step1"><a href="#">뒤로가기</a></li>
				<li class="step2"><a href="#">사이트맵</a></li>
				<li class="step3"><a href="#">엑셀다운</a></li>
				<li class="step4"><a href="#">프린트</a></li>
			</ul>
			<div class="pInfo">
				<span class="name">홍길동</span>
				<a href="#">로그아웃</a>
			</div>
			<div class="otherLink"><a href="#"><span><strong>MIS</strong> System</span></a></div>
		</div>
		<!-- //side menu -->
	</div>
	</div>
	<!--// headr -->

</div>
</body>
</html>
