<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<link rel="stylesheet" type="text/css" href="css.css" />
<title></title>
</head>
<body>
	<div style="padding:50px;">
		<div class="table1">
			<table>
				<colgroup>
					<col width="" />
					<col width="" />
					<col width="" />
					<col width="" />
					<col width="" />
				</colgroup>
				<thead>
					<tr>
						<th class="first" scope="col">1Depth</th>
						<th scope="col">2Depth</th>
						<th scope="col">3Depth</th>
						<th scope="col">학습시간</th>
						<th scope="col">학습시간(합계)</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="first" rowspan="3">Business(67)</td>
						<td class="txtL">Insight(20)</td>
						<td></td>
						<td>12시간</td>
						<td rowspan="3">41시간</td>
					</tr>
					<tr>
						<td class="txtL">Business Success(20)</td>
						<td></td>
						<td>23시간</td>
					</tr>
					<tr>
						<td class="txtL">Economy Focus(27)</td>
						<td></td>
						<td>6시간</td>
					</tr>
					<tr>
						<td class="first" rowspan="4">Biz. Professional(55)</td>
						<td class="txtL">경영전략/혁신(15)</td>
						<td></td>
						<td>14시간</td>
						<td rowspan="4">25시간</td>
					</tr>
					<tr>
						<td class="txtL">마케팅/세일즈(15)</td>
						<td></td>
						<td>4시간</td>
					</tr>
					<tr>
						<td class="txtL">금융세부/직무(15)</td>
						<td></td>
						<td>3시간</td>
					</tr>
					<tr>
						<td class="txtL">재무/회계(10)</td>
						<td></td>
						<td>4시간	</td>
					</tr>
					<tr>
						<td class="first" rowspan="5">Work Smart(60)</td>
						<td class="txtL">기획/문서작성(20)</td>
						<td></td>
						<td>26시간</td>
						<td rowspan="5">102시간</td>
					</tr>
					<tr>
						<td class="txtL">커뮤니케이션(10)</td>
						<td></td>
						<td>22시간	</td>
					</tr>
					<tr>
						<td class="txtL">네트워킹/대인관계(10)</td>
						<td></td>
						<td>24시간</td>
					</tr>
					<tr>
						<td class="txtL">문제해결(10)</td>
						<td></td>
						<td>18시간</td>
					</tr>
					<tr>
						<td class="txtL">프리젠테이션(10)</td>
						<td></td>
						<td>12시간</td>
					</tr>
					<tr>
						<td class="first">Global(30)</td>
						<td class="txtL">글로벌 비즈니스(10)</td>
						<td></td>
						<td>8시간</td>
						<td></td>
					</tr>

				</tbody>
			</table>
		</div>
		<br /><br />
		<div class="row">
			<div class="col first">
				<div class="table1 colbox">
					<p class="tabTit">■ 가장 많이 본 컨텐츠 30</p>
					<table>
						<colgroup>
							<col width="" />
							<col width="" />
						</colgroup>
						<thead>
							<tr>
								<th class="first" scope="col">순위</th>
								<th scope="col">검색어</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="first">1</td>
								<td class="txtL">관점을 디자인</td>
							</tr>
							<tr>
								<td class="first">2</td>
								<td class="txtL">관점을 디자인</td>
							</tr>
							<tr>
								<td class="first">3</td>
								<td class="txtL">관점을 디자인</td>
							</tr>
							<tr>
								<td class="first">4</td>
								<td class="txtL">관점을 디자인</td>
							</tr>
							<tr>
								<td class="first">5</td>
								<td class="txtL">관점을 디자인</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="col">
				<div class="table1 colbox">
					<p class="tabTit">■ 가장 많이 추천한 컨텐츠 30</p>
					<table>
						<colgroup>
							<col width="" />
							<col width="" />
						</colgroup>
						<thead>
							<tr>
								<th class="first" scope="col">순위</th>
								<th scope="col">검색어</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="first">1</td>
								<td class="txtL">관점을 디자인</td>
							</tr>
							<tr>
								<td class="first">2</td>
								<td class="txtL">관점을 디자인</td>
							</tr>
							<tr>
								<td class="first">3</td>
								<td class="txtL">관점을 디자인</td>
							</tr>
							<tr>
								<td class="first">4</td>
								<td class="txtL">관점을 디자인</td>
							</tr>
							<tr>
								<td class="first">5</td>
								<td class="txtL">관점을 디자인</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="col">
				<div class="table1 colbox">
					<p class="tabTit">■ 가장 많이 댓글 달린 컨텐츠 30</p>
					<table>
						<colgroup>
							<col width="" />
							<col width="" />
						</colgroup>
						<thead>
							<tr>
								<th class="first" scope="col">순위</th>
								<th scope="col">검색어</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="first">1</td>
								<td class="txtL">관점을 디자인</td>
							</tr>
							<tr>
								<td class="first">2</td>
								<td class="txtL">관점을 디자인</td>
							</tr>
							<tr>
								<td class="first">3</td>
								<td class="txtL">관점을 디자인</td>
							</tr>
							<tr>
								<td class="first">4</td>
								<td class="txtL">관점을 디자인</td>
							</tr>
							<tr>
								<td class="first">5</td>
								<td class="txtL">관점을 디자인</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
