@charset "utf-8";

/* RESET */ 
html,body {width:100%; height:100%; }
html {overflow-y:scroll;}
body{background-color:#fff;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,form,fieldset,p,button {margin:0; padding:0;}
body,h1,h2,h3,h4,input,button,select {font-family:arial,'돋움',Dotum, Helvetica, Sans-serif; font-size:12px; color:#000;}
img,fieldset,iframe {border:0 none;}
li {list-style:none;}
input,select,button {vertical-align:middle;}
img {vertical-align:top;}
i,em,address {font-style:normal;}
label,button {cursor:pointer;}
button {margin:0; padding:0;}
label input{margin:-3px 0 0 0;}
a {color:#000; text-decoration:none;}
a:hover {text-decoration:none;}
hr {display:none;}
table {width:100%; table-layout:fixed; border-collapse:collapse; border-spacing:0;}

legend,.blind,caption {display:block; overflow:hidden; position:absolute; top:-1000em; left:0;}
.ellipsis {overflow:hidden; white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis;}

input[type=text], input[type=password]{height:18px; line-height:18px; padding:2px 0 2px 4px; font-size:12px; border:1px solid #bababa; border-radius:3px; font-family:'돋움',Dotum, arial,Helvetica, Sans-serif;}
input[type="radio"], input[type="checkbox"]{margin:0; padding:0;}
select{height:22px; border:1px solid #bababa; border-radius:3px;}

/* */
.fL { float:left;}
.fR { float:right;}
.a_left{ text-align:left;}
.a_center{ text-align:center;}
.a_right{ text-align:right;}

.clear {clear:both;} 
.fix { zoom:1;}
.fix:after { content:"."; display:block; font-size:0; height:0px; line-height:0; clear:both;}

.frm_small{width:65px;}
.frm_basic{width:135px;}
.frm_double{width:170px;}
.frm_wide {width:200px;}
.frm_widest{width:310px;}
.frm_max{width:95%;}

.space_mt0{margin-top:0px;} 
.space_mt5{margin-top:5px;}
.space_mt10{margin-top:10px;}
.space_mt15{margin-top:15px;}
.space_mt20{margin-top:20px;}
.space_mt25{margin-top:25px;}
.space_mt30{margin-top:30px;}
.space_mt35{margin-top:35px;}
.space_mt50{margin-top:50px;}

select{padding:2px 0 2px 5px;}

.scroll{overflow-y:auto;}

/* layout */
body.bg_main{background-color:#e4e9ee;}
body.bg_sub{background-color:#f0f3f6;}
#wrap{}
.wrap_max{position:relative; min-width:1240px; max-width:1600px;}
.content_wrap{position:relative;}

/*gnb*/
.header_wrap{position:relative; min-width:1240px; height:65px; background:#112860; background-image: -webkit-linear-gradient(left, #112860, #145675);background-image: -moz-linear-gradient(left, #112860, #145675); background-image: -o-linear-gradient(left, #112860, #145675); background-image: linear-gradient(to right, #112860, #145675);}
.header_wrap i{display:inline-block; background:url('../images/set_gnb.png') no-repeat; overflow:hidden; text-indent:-9999999em;  vertical-align:middle;}
.header_wrap h1.logo{float:left; margin:17px 0 0 20px;}
.header_wrap h1.logo a{display:block; width:123px; height:25px; background:url('../images/img_logo.png') no-repeat; overflow:hidden; text-indent:-999999px;}
.header_wrap .global_menu{float:left; margin:14px 0 0 175px;}
.header_wrap .global_menu li{float:left; margin:0 5px 0 0;}
.header_wrap .global_menu a{display:inline-block; padding:10px 15px; font-size:16px; color:#fff; border-radius:20px; text-decoration:none;}
.header_wrap .global_menu a:hover{background-color:#134281;}
.header_wrap .global_menu .on a{background-color:#1584ef;}
.header_wrap .global_menu .sub a{padding:10px 15px;}
.header_wrap .global_menu li a i{width:7px; height:4px; margin:0 0 0 5px;}
.header_wrap .global_menu li a:hover i, .header_wrap .global_menu li.on a i{background-position:-41px 0;}
.header_wrap .global_menu li i.bar{width:2px; height:11px; margin:0 5px; background-position:-80px 0;}

.header_wrap .quick_menu{float:right; text-align:right; margin:11px 30px 0 0;}
.header_wrap .quick_menu > a{position:relative; display:inline-block; padding:10px; color:#fff; vertical-align:middle;}
.header_wrap .quick_menu > a:hover{background-color:#1584ef; border-radius:20px;}
.header_wrap .quick_menu > a.on{background-color:#1584ef; border-radius:20px;}
.header_wrap .quick_menu > a.name:hover{background-color:#1466a5; text-decoration:none;}
.header_wrap .quick_menu > a.name.on{background-color:#1466a5; text-decoration:none;}
.header_wrap .quick_menu > a em{position:absolute; top:1px; right:2px; display:block; padding:1px 7px; line-height:20px; border-radius:10px; background-color:#fe2c2c; color:#fff; font-weight:bold; font-size:13px; text-align:center;}
.header_wrap .quick_menu > a i{width:23px; height:23px; text-align:left;}
.header_wrap .quick_menu .name i{width:11px; height:13px; background-position:-320px -1px;}
.header_wrap .quick_menu .support i{background-position:-160px 0;}
.header_wrap .quick_menu .notice i{background-position:-197px 2px;}
.header_wrap .quick_menu .search i{background-position:-240px 2px;}

/*gnb layer */
.iframe_gnb_layer{display:none; position:absolute; top:65px; z-index:998;}
.iframe_gnb_layer i.icon_arrow{display:block; width:13px; height:7px; position:absolute; top:0; left:50%; background:url('../images/icon_gnb_layer_arrow.png') no-repeat; z-index:999;}
.gnb_layer{background-color:#fff; border: solid 2px #1c2637;}

.gnb_layer li{border-bottom:solid 1px #e4e6e8;}
.gnb_layer li:last-child{border-bottom:0;}
.gnb_layer li a{display:block; padding:15px 20px; font-size:13px; font-weight:bold; color:#000;}
.gnb_layer li a:hover{background-color:#f3f9fe;}
.gnb_layer li.on a{color:#1584ef;}
.gnb_layer i{display:inline-block; width:18px; height:18px; margin:0 5px 0 0; background:url('../images/set_gnb.png') no-repeat; overflow:hidden; text-indent:-9999999em;  vertical-align:middle;}
.gnb_layer li.user i{background-position:0 -120px;}
.gnb_layer li.logout i{background-position:-40px -120px;}
.gnb_layer li.request i{background-position:-80px -120px;}
.gnb_layer li.general i{background-position:-120px -120px;}
.gnb_layer li.process i{background-position:-120px -120px;}
.gnb_layer li.support i{background-position:-160px -120px;}
.gnb_layer li.previous i{background-position:-200px -120px;}
.gnb_layer li.on.user i{}
.gnb_layer li.on.logout i{}
.gnb_layer li.on.request i{background-position:-80px -160px;}
.gnb_layer li.on.general i{background-position:-120px -160px;}
.gnb_layer li.on.process i{background-position:-120px -160px;}
.gnb_layer li.on.support i{background-position:-160px -161px;}
.gnb_layer li.on.previous i{background-position:-200px -160px;}
.gnb_layer li.notice i{background-position:-360px 0; width:23px; height:22px;}
.gnb_layer li.progress i{background-position:-360px -39px; width:22px; height:22px;}
.gnb_layer li.approval i{background-position:-360px -80px; width:22px; height:22px;}
.gnb_layer i.icon_v{background-position:-320px -160px; width:8px; height:8px;}
.gnb_layer .btn_setting i{background-position:-320px -39px; width:24px; height:24px;}

.gnb_layer.layer_gnb_notice i.icon_arrow{left:345px;}
.sel_area select{border-radius:10px;}
 .gnb_layer .notify_filter{padding:12px 19px;}
 .gnb_layer .notify_filter .sel_area{position:relative; float:left; height:28px; width:170px; padding:0 0 0 12px; border:solid 1px #bababa; border-radius:15px;}
 .gnb_layer .notify_filter .sel_area .tit{display:block; width:100%; height:28px; line-height:28px; color:#000;}
 .gnb_layer .notify_filter .sel_area .tit i{float:right; margin:12px 0 0 0;}
 .gnb_layer .notify_filter .sel_area.open{border:solid 1px #1584ef;}
 .gnb_layer .notify_filter .sel_area.open .tit{font-weight:bold;}
 .gnb_layer .notify_filter .sel_area.open .layer_notify_filter{display:block;}
 .gnb_layer .notify_filter .sel_area .layer_notify_filter{display:none; position:absolute; top:32px; left:0; width:180px; border:solid 1px #1c2637; background-color:#fff; z-index:1; -webkit-box-shadow:0 3px 5px rgba(0,0,0,.4); -moz-box-shadow: 0 3px 5px rgba(0,0,0,.4); box-shadow: 0 3px 5px rgba(0,0,0,.4);}
 .gnb_layer .notify_filter .sel_area .layer_notify_filter li{font-weight:normal;}
 .gnb_layer .notify_filter .sel_area .layer_notify_filter li a{padding:9px 12px; font-weight:normal;}
 .gnb_layer .notify_filter .sel_area .layer_notify_filter li.all a{color:#1584ef; font-weight:bold;}
 .gnb_layer .notify_filter .btn_area{float:left; margin:0 0 0 8px;}
 .gnb_layer .notify_filter .btn_area .btn_primary{height:28px; padding:0 10px; border-radius:15px;}
 .gnb_layer .notify_filter .btn_area .btn_primary i{margin:-4px 5px 0 0;}
 .gnb_layer .notify_filter .btn_setting{margin:0 0 0 8px; background:none; border:0;}
 .gnb_layer .notify_filter .btn_setting i{width:30px; height:30px; margin:0;}
 .gnb_layer .notify_filter .btn_setting:hover i{background-position:-320px -79px;}
 .gnb_layer .notify_filter .btn_setting:active i{background-position:-320px -119px;}
 .layer_gnb_notice .notify_list{border-top:solid 1px #c0c4c9; background-color:#f9fcff;}
 .layer_gnb_notice .notify_list li{position:relative;}
 .layer_gnb_notice .notify_list li a{padding:15px 60px; font-weight:normal;}
 .layer_gnb_notice .notify_list li a:hover{background-color:#e9f4fe;}
 .layer_gnb_notice .notify_list li i{position:absolute; top:16px; left:22px;}
 .layer_gnb_notice .notify_list li strong{display:block; width:100%; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis;}
 .layer_gnb_notice .notify_list li p{margin:3px 0; line-height:1.3;}
 .layer_gnb_notice .notify_list li p > em{display:block; font-weight:bold; color:#9db9dc;}
 .layer_gnb_notice .notify_list li span{color:#4d6da7;}
 .layer_gnb_notice .notify_list li .i_new{position:absolute; right:10px; top:15px; color:#fff;}
 .layer_gnb_notice .notify_list li.read{background-color:#fff;}
 .layer_gnb_notice .notify_list li.read a, .header_wrap .layer_gnb_notice .notify_list li.read em, .header_wrap .layer_gnb_notice .notify_list li.read span{color:#919fb6;}

.gnb_layer.layer_gnb_search i.icon_arrow{left:345px;}
.layer_gnb_search .search_wrap{background:#fefefe;}
.layer_gnb_search .search_wrap .search_input{margin:12px 0 12px 20px;}
.layer_gnb_search .search_wrap .btn_area{margin:12px 20px 12px 3px;}
.layer_gnb_search .search_wrap .search_link{clear:both; padding:12px 0; background-color:#eef1f5; text-align:center; border-bottom:solid 1px #c1cbd8; border-top:solid 1px #d7dadf; }
.layer_gnb_search .search_wrap .search_link i{width:10px; height:13px; background-position:-240px -160px;}
.layer_gnb_search .search_wrap .search_link > a{display:inline-block; padding:0 10px 0 0; margin:0 auto; color:#4e6f8f; background:url('../images/lnb_arrow_right_blue.png') no-repeat right;}

/*lnb*/
.content_wrap .lnb_wrap{position:absolute; float:left; width:333px;}
.content_wrap .lnb_wrap .btn_folding_lnb{display:block; position:absolute; top:0; right:0; width:14px; height:52px; border:solid 1px #c1cbd8; border-left:0; border-radius:0 8px 8px 0;background:#e3edf8 url('../images/set_gnb.png') no-repeat 5px -18px; overflow:hidden; text-indent:-9999999em; }
.content_wrap .lnb_wrap .btn_folding_lnb:hover{background-color:#f1f6fc;}
.content_wrap .menu_wrap{width:309px; padding-left:10px; background-color:#e3edf8; border-right:solid 1px #c1cbd8;}
.content_wrap .cont_wrap{padding:0 40px 40px;}
.content_wrap.lnb_close .lnb_wrap{width:14px;}
.content_wrap.lnb_close .lnb_wrap .btn_folding_lnb{background-position:-35px -18px;}
.content_wrap.lnb_close .menu_wrap{display:none;}
.content_wrap.lnb_open .cont_wrap{padding:0 40px 40px 360px;}

.menu_wrap i{display:inline-block; background:url('../images/set_gnb.png') no-repeat; overflow:hidden; text-indent:-9999999em;  vertical-align:middle;}
.menu_wrap a{text-decoration:none;}
.menu_wrap dt{height:51px; margin-right:10px; border-bottom:solid 1px #c1cbd8;}
.menu_wrap dt strong{float:left; line-height:52px; margin:0 0 0 10px; color:#122d62; font-size:20px;}
.menu_wrap dt .btn_area{float:right; margin:10px 5px 0 0;}
.menu_wrap dt .btn_area i{width:30px; height:30px; border:solid 1px #b4bcc8; border-radius:16px;}
.menu_wrap dt .btn_area .folding_search i{background-position:-72px -31px;}
.menu_wrap dt .btn_area .folding_search_close i{border:0; background-color:#1584ef; background-position:-232px -31px;}
.menu_wrap dt .btn_area .folding_menu i{background-position:-112px -31px; margin:0 -5px 0 -7px;}
.menu_wrap dt .btn_area a:hover i{background-color:#fff;}
.menu_wrap dt .btn_area .folding_search_close:hover i{background-color:#1584ef;}
.menu_wrap dt .btn_work{float:left; display:inline-block; margin:13px 0 0 10px; background-color:#d6e1f1; border:solid 1px #c6d3e6; border-radius:12px;}
.menu_wrap dt .btn_work a{float:left; display:inline-block; height:22px; width:38px; line-height:23px; font-size:11px; color:#a9b3c2; text-align:center;}
.menu_wrap dt .btn_work a.on{width:42px; background-color:#fff; border-right:solid 1px #c6d3e6; border-radius:12px; color:#676f83;}
.menu_wrap dt .btn_work a.all.on{border-left:solid 1px #c6d3e6; border-right:0;}
.menu_wrap .menu_list{padding-right:10px;}
.menu_wrap .menu_list dt{display:none;}

/*lnb search*/
.menu_wrap .search_wrap.close{display:none;}
.menu_wrap .search_wrap.open{display:block;}
.menu_wrap .search_wrap .search_result{display:block; margin-right:10px;}
.menu_wrap .search_wrap.open .search_result{display:block;}

.menu_wrap .search_wrap{position:relative; margin:-1px 0 0 0; background-color:#e3edf8;}
.menu_wrap .search_wrap .search_input{height:29px; width:300px; padding:7px 0 0 0; border:solid 1px #c1c6ce; border-radius:20px; background-color:#fff;}
.menu_wrap .search_wrap .search_input i.icon_search{width:13px; height:13px; margin:0 0 0 15px; background-position:-280px -120px;}
.menu_wrap .search_wrap .search_input input[type="text"]{width:225px; border:none;}
.menu_wrap .search_wrap .search_input .btn_clear{display:block;}
.menu_wrap .search_wrap .search_input .btn_clear i{width:19px; height:19px; background-position:-240px -120px;}
.menu_wrap .search_wrap .search_input .icon_loading{position:absolute; top:7px; right:15px;}
.menu_wrap .search_wrap .search_input.on{padding:6px 0 0 0;  border:solid 2px #1584ef;}
.menu_wrap .search_wrap .search_input.on .btn_clear{display:inline-block;}
.menu_wrap .search_wrap .search_link{clear:both; padding:10px 10px 17px; margin-right:10px; border-bottom:solid 1px #c1cbd8;}
.menu_wrap .search_wrap .search_link i{width:10px; height:13px; background-position:-240px -160px;}
.menu_wrap .search_wrap .search_link > a{display:inline-block; padding:0 10px 0 0; color:#4e6f8f; background:url('../images/lnb_arrow_right_blue.png') no-repeat right;}

.menu_wrap .search_wrap .search_result .menu_3depth{border-top:solid 1px #6e8296; border-bottom:solid 1px #6e8296; padding:10px 5px 10px 25px; background-color:#f8fbfe;}

/*lnb menu list*/
.menu_wrap .menu_1depth{border-bottom:solid 1px #c8d2df;}
.menu_wrap .menu_1depth .menu_1depth_tit{display:block; padding:15px 0 15px 10px; color:#4b5a75; font-size:13px; background:url('../images/lnb_arrow_open.png') no-repeat right;}
.menu_wrap .menu_1depth .menu_1depth_tit strong{display:inline-block; padding:0 30px 0 20px; background:url('../images/lnb_folder_close.png') no-repeat;}
.menu_wrap .menu_1depth .menu_1depth_tit strong em{color:#1584ef;}
.menu_wrap .menu_1depth:hover .menu_1depth_tit{background-color:#d8e8f8;}
.menu_wrap .menu_1depth.open .menu_1depth_tit{color:#000; background:#c4ddf7 url('../images/lnb_arrow_close.png') no-repeat right;}
.menu_wrap .menu_1depth.open .menu_1depth_tit strong{display:inline-block; background:url('../images/lnb_folder_open.png') no-repeat;}
.menu_wrap .menu_1depth.close .menu_3depth{display:none;}
.menu_wrap .menu_1depth .menu_2depth{display:none;}
.menu_wrap .menu_1depth.open .menu_2depth{display:block; padding:5px 7px 5px 5px; border-top:solid 1px #6e8296; border-bottom:solid 1px #6e8296; background-color:#f8fbfe;}
.menu_wrap .menu_1depth .menu_2depth li{position:relative;}
.menu_wrap .menu_2depth .menu_2depth_tit{display:table; width:100%; font-size:13px; color:#5b6a87;}
.menu_wrap .menu_2depth .menu_2depth_tit:hover, .menu_wrap .menu_2depth .menu_2depth_tit.on{background-color:#ecf5fd;}
.menu_wrap .menu_2depth .menu_2depth_tit > a{display:table-cell;}
.menu_wrap .menu_2depth .menu_2depth_tit .tit{margin:0 5px 0 10px; padding:0 0 0 25px; background:url('../images/lnb_plus.png') no-repeat 7px 9px;}
.menu_wrap .menu_2depth li .menu_2depth_tit .tit strong{display:block; width:260px; padding:7px 0; border-top:dotted 1px #e4e6e8;}
.menu_wrap .menu_2depth li:first-child .menu_2depth_tit .tit strong{border-top:0;}
.menu_wrap .menu_2depth .open .menu_2depth_tit .tit{color:#000; background:url('../images/lnb_minus.png') no-repeat 7px 9px;}
.menu_wrap .menu_2depth .open .menu_2depth_tit .tit strong{border-bottom:dotted 1px #e4e6e8;}
.menu_wrap .menu_2depth .menu_2depth_tit a.lnb_btn{display:none; vertical-align:middle;}
.menu_wrap .menu_2depth .menu_2depth_tit a.lnb_btn i{width:20px; height:20px; margin:0;}
.menu_wrap .menu_2depth .menu_3depth{display:none; margin:0 0 0 22px;}
.menu_wrap .menu_2depth .open .menu_3depth{display:block;}
.menu_wrap .menu_3depth > li{position:relative;}

.menu_wrap .menu_3depth .depth3_area{display:table; table-layout:fixed; width:100%; background:url('../images/lnb_dot.png') no-repeat 5px 13px;}
.menu_wrap .menu_3depth .depth3_area:hover, .menu_wrap .menu_3depth .depth3_area.on{background-color:#ecf5fd;}
.menu_wrap .menu_3depth .depth3_area > a{display:table-cell;}
.menu_wrap .menu_3depth .depth3_area .tit{color:#4b5a75; }
.menu_wrap .menu_3depth .depth3_area .tit strong{display:block; padding:7px 0 7px 12px; width:209px; font-weight:normal; }
.menu_wrap .menu_3depth .depth3_area a.lnb_btn{display:none; vertical-align:middle;}
.menu_wrap .menu_3depth .depth3_area a.lnb_btn i{width:20px; height:20px; margin:0;}
.menu_wrap .menu_3depth li.on .depth3_area{background:#1584ef url('../images/lnb_dot_on.png') no-repeat 5px 13px;}
.menu_wrap .menu_3depth li.on .tit{width:100%; color:#fff; background:url('../images/lnb_arrow_right.png') no-repeat right;}
.menu_wrap .menu_3depth li.on .depth3_area:hover a.lnb_btn{display:none;}
.menu_wrap .menu_3depth .depth3_area:hover a.lnb_btn{display:table-cell; width:20px; }

.menu_wrap .lnb_main .recent_list{overflow-y:auto;}
.menu_wrap .lnb_main .recent_list .list_area .icon_pin{display:none; position:absolute; left:27px; top:5px;}
.menu_wrap .lnb_main .recent_list .list_area .icon_pin i{width:11px; height:10px; background-position:-160px -80px;}
.menu_wrap .lnb_main .recent_list .list_area:hover .icon_pin{display:block;}
.menu_wrap .lnb_main .recent_list .list_area:hover .icon_pin i{background-position:-200px -80px;}
.menu_wrap .lnb_main .recent_list li.on .icon_pin, .menu_wrap .lnb_main .recent_list li.select .icon_pin{display:block;}
.menu_wrap .lnb_main .recent_list li.on .list_area:hover .icon_pin i, .menu_wrap .lnb_main .recent_list li.select .list_area:hover .icon_pin i{background-position:-160px -80px;}
.menu_wrap .lnb_main .recent_list .list_area .tit{display:inline-block; width:229px; padding:5px 0; margin:0 0 0 50px;}
.menu_wrap .lnb_main .recent_list .list_area .tit strong{display:block; margin:0 0 2px 0; font-size:11px; color:#6078a8;}
.menu_wrap .lnb_main .recent_list .list_area .tit strong span{color:#7eaad4; font-size:11px;}
.menu_wrap .lnb_main .recent_list .list_area:hover .tit{color:#000;}
.menu_wrap .lnb_main .recent_list .list_area:hover .tit strong{color:#4b5a75;}
.menu_wrap .lnb_main .recent_list .list_area a.lnb_btn{display:none; vertical-align:middle;}
.menu_wrap .lnb_main .recent_list .list_area a.lnb_btn i{width:20px; height:20px; margin:0;}
.menu_wrap .lnb_main .recent_list .list_area:hover a.lnb_btn{display:table-cell; width:20px; }

.menu_wrap .menu_2depth li a:hover > .layer_btn_prev{display:block;}

/*lnb main*/
.menu_wrap .lnb_main{margin:0 0 0 -10px;}
.menu_wrap .lnb_main dt{margin:0;}
.menu_wrap .lnb_main dt strong{padding:0 0 0 10px;}
.menu_wrap .lnb_main dd{border-bottom:solid 1px #c1cbd8 ;}
.menu_wrap .lnb_main dd > a{display:block; padding:16px 20px;}
.menu_wrap .lnb_main dd > a:hover{background-color:#d8e8f8;}
.menu_wrap .lnb_main dd i{width:20px; height:20px; margin:0 10px 0 0;}
.menu_wrap .lnb_main .main_early i{background-position:0 -80px;}
.menu_wrap .lnb_main .main_notify i{background-position:-40px -80px;}
.menu_wrap .lnb_main .main_approval i{background-position:-80px -82px;}
.menu_wrap .lnb_main dd strong{font-size:14px; color:#000;}
.menu_wrap .lnb_main dd em{float:right; margin:-2px 0 0 0; padding:3px 10px; border-radius:10px; text-align:center; background-color:#b7cde8; font-weight:bold; color:#4b5a75;}
.menu_wrap .lnb_main dd .sub_list{display:none; padding:7px 20px 7px 45px; background-color:#f8fbfe; border-top:solid 1px #6e8296; border-bottom:solid 1px #6e8296;}
.menu_wrap .lnb_main dd .sub_list li{border-bottom:dotted 1px #e4e6e8; background:url('../images/lnb_main_dot.png') no-repeat 10px 15px;}
.menu_wrap .lnb_main dd .sub_list li.on, .menu_wrap .lnb_main dd .sub_list li:hover{background:#ecf5fd url('../images/lnb_main_dot.png') no-repeat 10px 15px;}
.menu_wrap .lnb_main dd .sub_list li:last-child{border-bottom:0;}
.menu_wrap .lnb_main dd .sub_list li a{display:block; padding:9px 12px 9px 20px; font-weight:bold; color:#606e87;}
.menu_wrap .lnb_main dd.open > a{background-color:#c4ddf7;}
.menu_wrap .lnb_main dd.open .sub_list{display:block;}

.menu_wrap .lnb_main .recent_area{position:relative; padding:20px 0; background-color:#d6e4f4;}
.menu_wrap .lnb_main .recent_area .tit_recent{display:block; padding:0 0 10px 0; margin:0 20px; border-bottom:solid 1px #a2b6cf; color:#122d62;}
.menu_wrap .lnb_main .recent_area .tit_recent i{background-position:-120px -81px;}
.menu_wrap .lnb_main .recent_list{margin:5px 0;}
.menu_wrap .lnb_main .recent_list > li{position:relative;}
.menu_wrap .lnb_main .recent_list .list_area{display:table; table-layout:fixed; width:300px; padding-right:20px; height:50px;}
.menu_wrap .lnb_main .recent_list .list_area:hover{background-color:#c2daf3;}
.menu_wrap .lnb_main .recent_list .list_area > a{display:table-cell;}
.menu_wrap .lnb_main .recent_list .list_area .icon_pin{display:none; position:absolute; left:27px; top:5px;}
.menu_wrap .lnb_main .recent_list .list_area .icon_pin i{width:11px; height:10px; background-position:-160px -80px;}
.menu_wrap .lnb_main .recent_list .list_area:hover .icon_pin{display:block;}
.menu_wrap .lnb_main .recent_list .list_area:hover .icon_pin i{background-position:-200px -80px;}
.menu_wrap .lnb_main .recent_list li.select .icon_pin{display:block;}
.menu_wrap .lnb_main .recent_list .list_area .tit{display:inline-block; width:229px; padding:5px 0; margin:0 0 0 50px;}
.menu_wrap .lnb_main .recent_list .list_area .tit strong{display:block; margin:0 0 2px 0; font-size:11px; color:#6078a8;}
.menu_wrap .lnb_main .recent_list .list_area:hover .tit{color:#000;}
.menu_wrap .lnb_mtit_areaain .recent_list .list_area:hover .tit strong{color:#4b5a75;}
.menu_wrap .lnb_main .recent_list .list_area a.lnb_btn{display:none; vertical-align:middle;}
.menu_wrap .lnb_main .recent_list .list_area a.lnb_btn i{width:20px; height:20px; margin:0;}
.menu_wrap .lnb_main .recent_list .list_area:hover a.lnb_btn{display:table-cell; width:20px; }

/*lnb layer*/
a.lnb_btn:hover, a.lnb_btn.on{background-color:#9fc9f2;}
a.lnb_btn.icon_new i{background-position:-237px -75px;}
a.lnb_btn.icon_more i{background-position:-277px -72px;}

.layer_lnb_previous{padding:9px 0; background-color:#fefefe; z-index:999; border:solid 1px #848484;}
.layer_lnb_previous li a{display:block; padding:7px 19px; font-size:13px; font-weight:bold; color:#606e87;}
.layer_lnb_previous li a:hover{background-color:#f2f8fd;}
.layer_lnb_desc{padding:12px; background-color:#fefefe; color:#1c2637; z-index:999; border:solid 1px #848484; }
.layer_lnb_info{background-color:#fefefe; color:#1c2637; border:solid 1px #848484;  z-index:999;}
.layer_lnb_info dt{display:block; padding:12px; font-weight:bold; background:url('../images/bg_tbl_dash.png') repeat-x bottom}
.layer_lnb_info dd{padding:12px; overflow:hidden; color:#666;}

/*cont title*/
.cont_subtit{position:relative; padding:20px 40px 15px; margin:0 -40px; border-bottom:solid 1px #a1a9b6;}
.cont_subtit i{display:inline-block; width:24px; height:24px; background:url('../images/set_subtit.png') no-repeat; overflow:hidden; text-indent:-9999999em;  vertical-align:middle;}
.cont_subtit .breadcrumb{overflow:hidden;}
.cont_subtit .breadcrumb li{float:left; margin:3px 8px 3px 0; padding:0 12px 0 0; background:url('../images/icon_flow_list.png') no-repeat right 4px; color:#666;}
.cont_subtit .breadcrumb li:last-child{background:none;}
.cont_subtit .breadcrumb li.sppm{font-size:12px; font-weight:bold; color:#93a2b2;}
.cont_subtit .tit_area{position:relative; padding:0 80px 0 0;}
.cont_subtit .tit_area .sub_tit .tit_list .tit{display:inline-block; max-width:88%; box-sizing:border-box; font-size:24px; line-height:1.1; vertical-align:middle; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis;}
.cont_subtit .tit_area.sub_list .sub_tit .tit_list .tit{padding:0 40px 0 0;  background:url('../images/subtit_close.png') no-repeat right 6px; color:#000;}
.cont_subtit .tit_area.sub_list .sub_tit .tit_list:hover .tit{color:#4d6da7; text-decoration:none; background:url('../images/subtit_close_over.png') no-repeat right 6px;}
.cont_subtit .tit_area.open .sub_tit .tit_list .tit{background:url('../images/subtit_open.png') no-repeat right 6px;}
.cont_subtit .tit_area.open .sub_tit .tit_list:hover .tit{color:#4d6da7; text-decoration:none; background:url('../images/subtit_open_over.png') no-repeat right 6px;}
.cont_subtit .tit_area .btns{margin-left:10px;}
.cont_subtit .tit_area .btns > a{vertical-align:middle;}
.cont_subtit .tit_area .btns .info i{background-position:0 0;}
.cont_subtit .tit_area .btns .m i{background-position:-41px 0;}
.cont_subtit .tit_area .btns .detail i{background-position:-80px 0;}
.cont_subtit .tit_area .btns .info:hover i{background-position:0 -41px;}
.cont_subtit .tit_area .btns .m:hover i{background-position:-41px -41px;}
.cont_subtit .tit_area .btns .detail:hover i{background-position:-81px -41px;}
.cont_subtit .tit_area .btns .info:active i{background-position:0 -80px;}
.cont_subtit .tit_area .btns .m:active i{background-position:-41px -80px;}
.cont_subtit .tit_area .btns .detail:active i{background-position:-81px -80px;}
.cont_subtit .tit_area .icon_orange{position:absolute; right:0; bottom:5px;}

.tit_area.open .iframe_subtit_list{display:block;}
.iframe_subtit_list{display:none; position:absolute; top:41px; width:782px;}
.layer_subtit_list i{display:inline-block; width:24px; height:24px; background:url('../images/set_subtit.png') no-repeat; overflow:hidden; text-indent:-9999999em;  vertical-align:middle;}
.layer_subtit_list{width:780px; background-color:#fff; border:solid 1px #a1a9b6; border-top:0;}
.layer_subtit_list > li{position:relative;}
.layer_subtit_list .list_area{display:table; table-layout:fixed; width:100%;  padding:0 10px 0 25px; box-sizing:border-box;}
.layer_subtit_list .select .list_area{background:url('../images/subtit_arrow_right.png') no-repeat 13px 10px;}
.layer_subtit_list .select .list_area:hover, .layer_subtit_list .list_area:hover{background-color:#f3f9fe;}
.layer_subtit_list .list_area > a{display:table-cell;  min-height:20px; padding:5px 0 3px;}
.layer_subtit_list .list_area .tit{display:inline-block; width:700px; font-size:14px; vertical-align:middle; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis;}
.layer_subtit_list .select .list_area .tit{font-weight:bold;}
.layer_subtit_list .list_area a.lnb_btn{display:none; vertical-align:middle;}
.layer_subtit_list .list_area a.lnb_btn i{width:20px; height:20px; margin:0; background-image:url('../images/set_gnb.png');}
.layer_subtit_list .list_area:hover a.lnb_btn{display:table-cell; width:20px; }
.layer_subtit_list  .layer_lnb_previous{display:none; position:absolute; left:795px; width:200px;}

.contents_wrap{padding:40px 0 0 0;}

/*login*/
.login_info_wrap{margin:100px auto 0; width:600px; height:400px; background-color:#1f386b; border:solid 1px #1c2637;}
.login_info_wrap .txt{display:block; text-align:center; margin:85px 0 0 0; font-size:30px; color:#fff;}
.login_info_wrap .logo{display:block; margin:12px auto 0;}
.login_info_wrap .info{width:80%; margin:55px auto 0; background-color:#364c7a; border-radius:5px;}
.login_info_wrap .info dl{width:245px; margin:0 auto; padding:10px 0; font-size:13px;}
.login_info_wrap .info dt{float:left; width:115px; padding:0 0 0 7px; height:24px; line-height:24px; color:#86afe3; font-weight:bold; background:url('../images/icon_dot_blue.png') no-repeat 0 10px;}
.login_info_wrap .info dd{height:24px; line-height:24px; color:#fff;}
.login_info_wrap .login_input{width:80%; margin:55px auto 0; padding:10px 0 5px; background-color:#364c7a; border-radius:5px;}
.login_info_wrap .login_input dl{position:relative; width:310px; margin:0 auto; font-size:13px;}
.login_info_wrap .login_input dt{float:left; width:88px; padding:0 0 5px 7px; height:24px; line-height:23px; color:#fff; font-weight:bold; background:url('../images/icon_dot_white.png') no-repeat 0 10px;}
.login_info_wrap .login_input dd{float:left; width:130px; height:24px; padding:0 0 5px 0;}
.login_info_wrap .login_input dd input{width:127px; height:16px;}
.login_info_wrap .login_input .btn_area{position:absolute; top:0; right:0; width:76px;}
.login_info_wrap .login_input .btn_area button{width:76px; height:52px;}
.login_info_wrap .copy{margin:20px 0 0 0; text-align:center; color:#7386af;}
.logout_alert_wrap{position:relative; margin:100px auto 0; width:600px; height:280px; background-color:#1f386b; border:solid 1px #1c2637;}
.logout_alert_wrap.pop_logout{height:290px; margin:0;}
.logout_alert_wrap .logo{display:block; margin:30px auto 0;}
.logout_alert_wrap .txt{display:block; text-align:center; margin:50px 0 0 0; font-size:28px; color:#fff; font-weight:normal;}
.logout_alert_wrap .logout_desc{width:80%; margin:20px auto; padding:20px 0; background-color:#364c7a;}
.logout_alert_wrap .logout_desc .txt{margin:0;}
.logout_alert_wrap .logout_desc span{display:block; margin-top:15px; line-height:1.5; color:#8694af; text-align:center;}
.logout_alert_wrap .btn_wrap{position:absolute; bottom:0; width:100%; padding:20px 0; background-color:#364c7a;  text-align:center;}
.logout_alert_wrap .btn_wrap button{height:25px; line-height:24px; border-radius:3px;}

@media all and (max-width:1240px) {
	.header_wrap .quick_menu .name i{width:23px; height:23px; background-position:-277px 0;}
 	.header_wrap .quick_menu .name span{display:none;} 		
	.header_wrap .quick_menu > a.name:hover{background-color:#1584ef; border-radius:20px;}
 }