@charset "utf-8";
body {background-color:#e4e9ee;}
.loginbox {position:absolute; top:50%; left:50%; margin:-200px 0 0 -300px; border:1px solid #000; width:600px; height:400px;
	background:#112960 url('../images/login/bg_key.gif') no-repeat center 52px;
}
.loginbox h1 {padding:139px 0 52px 0; text-align:center;}

.loginbox fieldset {position:relative; border:1px solid #0e2352; margin:0 auto; padding:9px 0 2px 83px; width:397px; background-color:#243a6c;
	border-radius:5px;
}
.loginbox ul {}
.loginbox ul li {padding:0 0 7px 0;}
.loginbox label {display:inline-block; padding:0 0 0 7px; width:88px; color:#fff; font-weight:bold; font-size:13px; line-height:13px; font-family:'나눔고딕',NanumGothic, '맑은고딕','Malgun Gothic', '돋움',Dotum,'굴림',Gulim,"Helvetica Neue", Helvetica, Arial, sans-serif;
	background:url('../images/login/dot1.gif') 0 45% no-repeat;
}
.loginbox select {width:133px; border-color:#bababa;}
.loginbox input[type=text],
.loginbox input[type=password] {padding:1px 0 1px 4px; width:127px; border-color:#bababa;}
.loginbox .loginBtn {position:absolute; right:84px; bottom:9px;}
.loginbox .loginBtn a {display:block; border:1px solid #183449; width:74px; height:50px; line-height:50px; text-align:center; color:#fff; font-weight:bold; background-color:#326d9a;
	border-radius:2px;
}

.loginbox .copy {padding-top:22px; text-align:center; color:#707fa0;}