@charset "utf-8";

/* RESET */ 
html,body {width:100%; height:100%; }
html {overflow-y:scroll;}
body{background-color:#fff;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,form,fieldset,p,button {margin:0; padding:0;}
body,h1,h2,h3,h4,input,button {font-family:arial,'돋움',Dotum, Helvetica, Sans-serif; font-size:12px; color:#000;}
img,fieldset,iframe {border:0 none;}
li {list-style:none;}
input,select,button {vertical-align:middle;}
img {vertical-align:top;}
i,em,address {font-style:normal;}
label,button {cursor:pointer;}
button {margin:0; padding:0;}
label input{margin:-3px 0 0 0;}
a {color:#000; text-decoration:none;}
a:hover {text-decoration:none;}
hr {display:none;}
table {width:100%; table-layout:fixed; border-collapse:collapse; border-spacing:0;}

legend,.blind,caption {display:block; overflow:hidden; position:absolute; top:-1000em; left:0;}
.ellipsis {overflow:hidden; white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis;}

input[type=text], input[type=password]{height:18px; line-height:18px; padding:2px 0 2px 4px; font-size:12px; border:1px solid #bababa; border-radius:3px; font-family:'돋움',Dotum, arial,Helvetica, Sans-serif;}
input[type="radio"], input[type="checkbox"]{margin:0; padding:0;}
select{height:22px; border:1px solid #bababa; border-radius:3px;}

 /*icon*/
.icons{display:inline-block; vertical-align:middle; margin:-1px 0 0 0; background:url('../images/set_icons.png') no-repeat;text-indent:-99999px; overflow:hidden; font:0/0 arial;}
.icons.i_heart{width:12px; height:12px; background-position:-241px -180px;}
.icons.i_talk{width:12px; height:12px; background-position:-241px -240px;}

.single_mysystem_wrap{border:solid 1px #c0c4c9; border-radius:5px;}
.single_mysystem_wrap .header_wrap{height:38px; padding:0 12px; background-color:#1f386b;}