.tipsy {font-size:12px; position: absolute; padding: 5px; z-index: 100000;}
.tipsy-inner { background-color: #fff; color: #1c2637; max-width: 600px; margin-bottom:-1px; padding: 7px 7px 6px 7px; text-align: left;  border:1px solid #848484; }

/* Uncomment for shadow */
/*.tipsy-inner { box-shadow: 0 0 5px #000000; -webkit-box-shadow: 0 0 5px #000000; -moz-box-shadow: 0 0 5px #000000; }*/

.tipsy-arrow { position: absolute; width: 0; height: 0; line-height: 0; border: 5px dashed #848484; }
.tipsy-arrow:after {content:' '; display:block; width:0; height:0; line-height:0; border:4px solid #fff;}

/* Rules to colour arrows */
.tipsy-arrow-n { border-bottom-color: #848484; }
.tipsy-arrow-s { border-top-color: #848484; }
.tipsy-arrow-e { border-left-color: #848484; }
.tipsy-arrow-w { border-right-color: #848484; }

.tipsy-n .tipsy-arrow { top: 0px; left: 50%; margin-left: -5px; border-bottom-style: solid; border-top: none; border-left-color: transparent; border-right-color: transparent; }
.tipsy-nw .tipsy-arrow { top: 0; left: 10px; border-bottom-style: solid; border-top: none; border-left-color: transparent; border-right-color: transparent;}
.tipsy-ne .tipsy-arrow { top: 0; right: 10px; border-bottom-style: solid; border-top: none;  border-left-color: transparent; border-right-color: transparent;}

.tipsy-s .tipsy-arrow { bottom: 0; left: 50%; margin-top:-1px; margin-left: -5px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }
.tipsy-s .tipsy-arrow:after { bottom: 0; left: 50%; margin-top:-5px; margin-left: -4px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }

.tipsy-n .tipsy-arrow { top: 0; left: 50%; margin-bottom:-1px; margin-left: -5px; border-top-style: none;  border-left-color: transparent; border-right-color: transparent; }
.tipsy-n .tipsy-arrow:after { padding-top:1px;top:0; left: 70%; margin-bottom:-5px; margin-left: -4px; border-bottom-width:5px;
	border-top-style: none; border-left-color: transparent; border-right-color: transparent;
}

.tipsy-sw .tipsy-arrow { bottom: 0; left: 10px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }
.tipsy-se .tipsy-arrow { bottom: 0; right: 10px; border-top-style: solid; border-bottom: none; border-left-color: transparent; border-right-color: transparent; }
.tipsy-e .tipsy-arrow { right: 0; top: 50%; margin-top: -5px; border-left-style: solid; border-right: none; border-top-color: transparent; border-bottom-color: transparent; }
.tipsy-w .tipsy-arrow { left: 0; top: 50%; margin-top: -5px; border-right-style: solid; border-left: none; border-top-color: transparent; border-bottom-color: transparent; }

