<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> | EIS</title>
	<link href="../../css/datepicker3.css" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="../../css/common.css" />
	<link type="text/css" rel="stylesheet" href="../../css/module.css" />
	<link type="text/css" rel="stylesheet" href="../../css/custom.css" />
	<link type="text/css" rel="stylesheet" href="../../css/popup.css" />
	<link type="text/css" rel="stylesheet" href="../../css/font-awesome.min.css">
	<link type="text/css" rel="stylesheet" href="../../css/admin.css" />
	<link type="text/css" rel="stylesheet" href="../../css/admin_eis.css" />
	<script src="../../js/jquery-1.11.1.min.js"></script>
	<script src="../../js/bootstrap-datepicker.js"></script>
	<script src="../../js/locales/bootstrap-datepicker.kr.js"></script>
	<script src="../../js/jquery.slimscroll.min.js"></script>
	<script src="../../js/admin_script.js"></script>
	<!--[if lt IE 9]>
		<script src="../../js/html5shiv.js"></script>
		<script src="../../js/respond.min.js"></script>
	<![endif]-->
</head>
<body><!-- 배경색 변경시 class="bg" -->
<div id="wrap"><!-- 메인일 경우 class="main" -->

	<!-- contents -->
	<div class="content_wrap">
		<a id="btn_folding_lnb" class="btn_folding_lnb" href="#">lnb control</a>
		<div class="wrap_max">

			<!-- EP title -->
			<div class="cont_subtit fix">
				<!-- 로케이션 -->
				<ul class="breadcrumb">
					<li>경영정보</li>     
					<li>실적회의(매출)</li>
					<li><strong>메인</strong></li>
				</ul>
				<!-- //로케이션 -->

				<!-- 제목 -->
				<div class="tit_area">
					<div class="sub_tit">
						<span class="tit_list">
							<span class="tit">메인</span>
						</span>
					</div>
				</div>
				<!-- //제목 -->

			</div>
			<!--// EP title -->


			<!-- cont -->
			<div class="cont_wrap">

				<div class="eisMain">

					<div class="tbl_search tbl_search2">
						<table>
							<tbody>
								<tr>
									<td class="calTd">
										<div class="date_wrap">
											<div class="date_input date" id="cal1">
												<input type="text" style="width:160px;">
												<a class="btn_calendar input-group-addon" href="#">
													<i class="icons i_calendar">calendar</i>
												</a>
											</div>
											<span>~</span>
											<div class="date_input date" id="cal2">
												<input type="text" style="width:160px;">
												<a class="btn_calendar input-group-addon" href="#">
													<i class="icons i_calendar">calendar</i>
												</a>
											</div>
										</div>
										<span class="btn_area">
											<a href="#" class="btn_primary small">조회</a>
										</span>
										<script>
											$('#cal1').datepicker({
												format: "yyyy.mm",
												minViewMode: 1, //월력변환
												language:'kr',
												autoclose : true
											})
											.on('show', function(){$(this).addClass('active');})
											.on('hide', function(){$(this).removeClass('active');})
											;
											$('#cal2').datepicker({
												format: "yyyy.mm.dd",
												language:'kr',
												todayHighlight: true,
												autoclose : true,
												todayBtn : 'linked'
											})
											.on('show', function(){$(this).addClass('active');})
											.on('hide', function(){$(this).removeClass('active');})
											;
										</script>
									</td>
								</tr>
							</tbody>
						</table>
					</div>

					<!-- 20210128 -->
					<div class="main-state">
						<!-- 멀티캠퍼스 -->
						<div class="main-state-head">
							<div class="state-box-wrap">
								<div class="state-box">
									<p class="tit">멀티캠퍼스</p>
									<div class="state-detail">
										<div class="state-ing">
											<p class="p1">매출</p>
										</div>
										<div class="value-box">
											<p class="value1"><em>207</em>억원</p>
											<dl class="value2">
												<dt>계획비</dt>
												<dd>-36억원<i class="up"></i></dd>
											</dl>
											<dl class="value2">
												<dt>전년동기비</dt>
												<dd>0%<i class="equal"></i></dd>
											</dl>
										</div>
										<div class="graph">
											<div class="item">
												<div class="bar barc1" style="height: 10%;">
													<em class="value">333</em>
													<em class="section">계획</em>
												</div>
											</div>
											<div class="item">
												<div class="bar barc2" style="height: 50%;">
													<em class="value">222</em>
													<em class="section">실적</em>
												</div>
											</div>
											<div class="item">
												<div class="bar barc3" style="height: 100%;">
													<em class="value">111</em>
													<em class="section">전년</em>
												</div>
											</div>
										</div>
									</div>
									<div class="state-detail">
										<div class="state-ing">
											<p class="p1">영업이익</p>
											<p class="p2"><span>이익률 10.2%</span></p>
										</div>
										<div class="value-box">
											<p class="value1"><em>207</em>억원</p>
											<dl class="value2">
												<dt>계획비</dt>
												<dd>-36억원<i class="up"></i></dd>
											</dl>
											<dl class="value2">
												<dt>전년동기비</dt>
												<dd>-2%<i class="down"></i></dd>
											</dl>
										</div>
										<div class="graph">
											<div class="item">
												<div class="bar barc1" style="height: 10%; bottom: -10%;">
													<em class="value value-add">333<span>(8.9%)</span></em>
													<em class="section">계획</em>
												</div>
											</div>
											<div class="item">
												<div class="bar barc2" style="height: 50%; bottom: -50%;">
													<em class="value value-add">333<span>(10.6%)</span></em>
													<em class="section">실적</em>
												</div>
											</div>
											<div class="item">
												<div class="bar barc3" style="height: 100%; bottom: -100%;">
													<em class="value value-add">333<span>(-10.5%)</span></em>
													<em class="section">전년</em>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="state-box-wrap">
							<!-- 인재개발사업부 -->
							<div class="state-box">
								<p class="tit">인재개발사업부</p>
								<div class="state-detail">
									<div class="state-ing">
										<p class="p1">매출</p>
									</div>
									<div class="value-box">
										<p class="value1"><em>207</em>억원</p>
										<dl class="value2">
											<dt>계획비</dt>
											<dd>-36억원<i class="up"></i></dd>
										</dl>
										<dl class="value2">
											<dt>전년동기비</dt>
											<dd>-2%<i class="down"></i></dd>
										</dl>
									</div>
									<div class="graph">
										<div class="item">
											<div class="bar barc1" style="height: 10%;">
												<em class="value">333</em>
												<em class="section">계획</em>
											</div>
										</div>
										<div class="item">
											<div class="bar barc2" style="height: 50%;">
												<em class="value">222</em>
												<em class="section">실적</em>
											</div>
										</div>
										<div class="item">
											<div class="bar barc3" style="height: 100%;">
												<em class="value">111</em>
												<em class="section">전년</em>
											</div>
										</div>
									</div>
								</div>
								<div class="state-detail">
									<div class="state-ing">
										<p class="p1">영업이익</p>
										<p class="p2"><span>이익률 10.2%</span></p>
									</div>
									<div class="value-box">
										<p class="value1"><em>207</em>억원</p>
										<dl class="value2">
											<dt>계획비</dt>
											<dd>-36억원<i class="up"></i></dd>
										</dl>
										<dl class="value2">
											<dt>전년동기비</dt>
											<dd>-2%<i class="down"></i></dd>
										</dl>
									</div>
									<div class="graph">
										<div class="item">
											<div class="bar barc1" style="height: 10%; bottom: -10%;">
												<em class="value value-add">333<span>(8.9%)</span></em>
												<em class="section">계획</em>
											</div>
										</div>
										<div class="item">
											<div class="bar barc2" style="height: 50%; bottom: -50%;">
												<em class="value value-add">333<span>(10.6%)</span></em>
												<em class="section">실적</em>
											</div>
										</div>
										<div class="item">
											<div class="bar barc3" style="height: 100%; bottom: -100%;">
												<em class="value value-add">333<span>(-10.5%)</span></em>
												<em class="section">전년</em>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- 스마트교육사업부 -->
							<div class="state-box">
								<p class="tit">스마트교육사업부</p>
								<div class="state-detail">
									<div class="state-ing">
										<p class="p1">매출</p>
									</div>
									<div class="value-box">
										<p class="value1"><em>207</em>억원</p>
										<dl class="value2">
											<dt>계획비</dt>
											<dd>-36억원<i class="up"></i></dd>
										</dl>
										<dl class="value2">
											<dt>전년동기비</dt>
											<dd>-2%<i class="down"></i></dd>
										</dl>
									</div>
									<div class="graph">
										<div class="item">
											<div class="bar barc1" style="height: 10%;">
												<em class="value">333</em>
												<em class="section">계획</em>
											</div>
										</div>
										<div class="item">
											<div class="bar barc2" style="height: 50%;">
												<em class="value">222</em>
												<em class="section">실적</em>
											</div>
										</div>
										<div class="item">
											<div class="bar barc3" style="height: 100%;">
												<em class="value">111</em>
												<em class="section">전년</em>
											</div>
										</div>
									</div>
								</div>
								<div class="state-detail">
									<div class="state-ing">
										<p class="p1">영업이익</p>
										<p class="p2"><span>이익률 10.2%</span></p>
									</div>
									<div class="value-box">
										<p class="value1"><em>207</em>억원</p>
										<dl class="value2">
											<dt>계획비</dt>
											<dd>-36억원<i class="up"></i></dd>
										</dl>
										<dl class="value2">
											<dt>전년동기비</dt>
											<dd>-2%<i class="down"></i></dd>
										</dl>
									</div>
									<div class="graph">
										<div class="item">
											<div class="bar barc1" style="height: 10%; bottom: -10%;">
												<em class="value value-add">333<span>(8.9%)</span></em>
												<em class="section">계획</em>
											</div>
										</div>
										<div class="item">
											<div class="bar barc2" style="height: 50%; bottom: -50%;">
												<em class="value value-add">333<span>(10.6%)</span></em>
												<em class="section">실적</em>
											</div>
										</div>
										<div class="item">
											<div class="bar barc3" style="height: 100%; bottom: -100%;">
												<em class="value value-add">333<span>(-10.5%)</span></em>
												<em class="section">전년</em>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- 교육콘텐츠사업부 -->
							<div class="state-box">
								<p class="tit">교육콘텐츠사업부</p>
								<div class="state-detail">
									<div class="state-ing">
										<p class="p1">매출</p>
									</div>
									<div class="value-box">
										<p class="value1"><em>207</em>억원</p>
										<dl class="value2">
											<dt>계획비</dt>
											<dd>-36억원<i class="up"></i></dd>
										</dl>
										<dl class="value2">
											<dt>전년동기비</dt>
											<dd>-2%<i class="down"></i></dd>
										</dl>
									</div>
									<div class="graph">
										<div class="item">
											<div class="bar barc1" style="height: 10%;">
												<em class="value">333</em>
												<em class="section">계획</em>
											</div>
										</div>
										<div class="item">
											<div class="bar barc2" style="height: 50%;">
												<em class="value">222</em>
												<em class="section">실적</em>
											</div>
										</div>
										<div class="item">
											<div class="bar barc3" style="height: 100%;">
												<em class="value">111</em>
												<em class="section">전년</em>
											</div>
										</div>
									</div>
								</div>
								<div class="state-detail">
									<div class="state-ing">
										<p class="p1">영업이익</p>
										<p class="p2"><span>이익률 10.2%</span></p>
									</div>
									<div class="value-box">
										<p class="value1"><em>207</em>억원</p>
										<dl class="value2">
											<dt>계획비</dt>
											<dd>-36억원<i class="up"></i></dd>
										</dl>
										<dl class="value2">
											<dt>전년동기비</dt>
											<dd>-2%<i class="down"></i></dd>
										</dl>
									</div>
									<div class="graph">
										<div class="item">
											<div class="bar barc1" style="height: 10%; bottom: -10%;">
												<em class="value value-add">333<span>(8.9%)</span></em>
												<em class="section">계획</em>
											</div>
										</div>
										<div class="item">
											<div class="bar barc2" style="height: 50%; bottom: -50%;">
												<em class="value value-add">333<span>(10.6%)</span></em>
												<em class="section">실적</em>
											</div>
										</div>
										<div class="item">
											<div class="bar barc3" style="height: 100%; bottom: -100%;">
												<em class="value value-add">333<span>(-10.5%)</span></em>
												<em class="section">전년</em>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="state-box-wrap">
							<!-- 이러닝 -->
							<div class="state-box">
								<p class="tit">이러닝</p>
								<div class="state-detail">
									<div class="state-ing">
										<p class="p1">매출</p>
									</div>
									<div class="value-box">
										<p class="value1"><em>207</em>억원</p>
										<dl class="value2">
											<dt>계획비</dt>
											<dd>-36억원<i class="up"></i></dd>
										</dl>
										<dl class="value2">
											<dt>전년동기비</dt>
											<dd>-2%<i class="down"></i></dd>
										</dl>
									</div>
									<div class="graph">
										<div class="item">
											<div class="bar barc1" style="height: 10%;">
												<em class="value">333</em>
												<em class="section">계획</em>
											</div>
										</div>
										<div class="item">
											<div class="bar barc2" style="height: 50%;">
												<em class="value">222</em>
												<em class="section">실적</em>
											</div>
										</div>
										<div class="item">
											<div class="bar barc3" style="height: 100%;">
												<em class="value">111</em>
												<em class="section">전년</em>
											</div>
										</div>
									</div>
								</div>
								<div class="state-detail">
									<div class="state-ing">
										<p class="p1">영업이익</p>
										<p class="p2"><span>이익률 10.2%</span></p>
									</div>
									<div class="value-box">
										<p class="value1"><em>207</em>억원</p>
										<dl class="value2">
											<dt>계획비</dt>
											<dd>-36억원<i class="up"></i></dd>
										</dl>
										<dl class="value2">
											<dt>전년동기비</dt>
											<dd>-2%<i class="down"></i></dd>
										</dl>
									</div>
									<div class="graph">
										<div class="item">
											<div class="bar barc1" style="height: 10%; bottom: -10%;">
												<em class="value value-add">333<span>(8.9%)</span></em>
												<em class="section">계획</em>
											</div>
										</div>
										<div class="item">
											<div class="bar barc2" style="height: 50%; bottom: -50%;">
												<em class="value value-add">333<span>(10.6%)</span></em>
												<em class="section">실적</em>
											</div>
										</div>
										<div class="item">
											<div class="bar barc3" style="height: 100%; bottom: -100%;">
												<em class="value value-add">333<span>(-10.5%)</span></em>
												<em class="section">전년</em>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- 집합교육 -->
							<div class="state-box">
								<p class="tit">집합교육</p>
								<div class="state-detail">
									<div class="state-ing">
										<p class="p1">매출</p>
									</div>
									<div class="value-box">
										<p class="value1"><em>207</em>억원</p>
										<dl class="value2">
											<dt>계획비</dt>
											<dd>-36억원<i class="up"></i></dd>
										</dl>
										<dl class="value2">
											<dt>전년동기비</dt>
											<dd>-2%<i class="down"></i></dd>
										</dl>
									</div>
									<div class="graph">
										<div class="item">
											<div class="bar barc1" style="height: 10%;">
												<em class="value">333</em>
												<em class="section">계획</em>
											</div>
										</div>
										<div class="item">
											<div class="bar barc2" style="height: 50%;">
												<em class="value">222</em>
												<em class="section">실적</em>
											</div>
										</div>
										<div class="item">
											<div class="bar barc3" style="height: 100%;">
												<em class="value">111</em>
												<em class="section">전년</em>
											</div>
										</div>
									</div>
								</div>
								<div class="state-detail">
									<div class="state-ing">
										<p class="p1">영업이익</p>
										<p class="p2"><span>이익률 10.2%</span></p>
									</div>
									<div class="value-box">
										<p class="value1"><em>207</em>억원</p>
										<dl class="value2">
											<dt>계획비</dt>
											<dd>-36억원<i class="up"></i></dd>
										</dl>
										<dl class="value2">
											<dt>전년동기비</dt>
											<dd>-2%<i class="down"></i></dd>
										</dl>
									</div>
									<div class="graph">
										<div class="item">
											<div class="bar barc1" style="height: 10%; bottom: -10%;">
												<em class="value value-add">333<span>(8.9%)</span></em>
												<em class="section">계획</em>
											</div>
										</div>
										<div class="item">
											<div class="bar barc2" style="height: 50%; bottom: -50%;">
												<em class="value value-add">333<span>(10.6%)</span></em>
												<em class="section">실적</em>
											</div>
										</div>
										<div class="item">
											<div class="bar barc3" style="height: 100%; bottom: -100%;">
												<em class="value value-add">333<span>(-10.5%)</span></em>
												<em class="section">전년</em>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- 교육BPO  -->
							<div class="state-box">
								<p class="tit">교육BPO</p>
								<div class="state-detail">
									<div class="state-ing">
										<p class="p1">매출</p>
									</div>
									<div class="value-box">
										<p class="value1"><em>207</em>억원</p>
										<dl class="value2">
											<dt>계획비</dt>
											<dd>-36억원<i class="up"></i></dd>
										</dl>
										<dl class="value2">
											<dt>전년동기비</dt>
											<dd>-2%<i class="down"></i></dd>
										</dl>
									</div>
									<div class="graph">
										<div class="item">
											<div class="bar barc1" style="height: 10%;">
												<em class="value">333</em>
												<em class="section">계획</em>
											</div>
										</div>
										<div class="item">
											<div class="bar barc2" style="height: 50%;">
												<em class="value">222</em>
												<em class="section">실적</em>
											</div>
										</div>
										<div class="item">
											<div class="bar barc3" style="height: 100%;">
												<em class="value">111</em>
												<em class="section">전년</em>
											</div>
										</div>
									</div>
								</div>
								<div class="state-detail">
									<div class="state-ing">
										<p class="p1">영업이익</p>
										<p class="p2"><span>이익률 10.2%</span></p>
									</div>
									<div class="value-box">
										<p class="value1"><em>207</em>억원</p>
										<dl class="value2">
											<dt>계획비</dt>
											<dd>-36억원<i class="up"></i></dd>
										</dl>
										<dl class="value2">
											<dt>전년동기비</dt>
											<dd>-2%<i class="down"></i></dd>
										</dl>
									</div>
									<div class="graph">
										<div class="item">
											<div class="bar barc1" style="height: 10%; bottom: -10%;">
												<em class="value value-add">333<span>(8.9%)</span></em>
												<em class="section">계획</em>
											</div>
										</div>
										<div class="item">
											<div class="bar barc2" style="height: 50%; bottom: -50%;">
												<em class="value value-add">333<span>(10.6%)</span></em>
												<em class="section">실적</em>
											</div>
										</div>
										<div class="item">
											<div class="bar barc3" style="height: 100%; bottom: -100%;">
												<em class="value value-add">333<span>(-10.5%)</span></em>
												<em class="section">전년</em>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- 외국어교육 -->
							<div class="state-box">
								<p class="tit">외국어교육</p>
								<div class="state-detail">
									<div class="state-ing">
										<p class="p1">매출</p>
									</div>
									<div class="value-box">
										<p class="value1"><em>207</em>억원</p>
										<dl class="value2">
											<dt>계획비</dt>
											<dd>-36억원<i class="up"></i></dd>
										</dl>
										<dl class="value2">
											<dt>전년동기비</dt>
											<dd>-2%<i class="down"></i></dd>
										</dl>
									</div>
									<div class="graph">
										<div class="item">
											<div class="bar barc1" style="height: 10%;">
												<em class="value">333</em>
												<em class="section">계획</em>
											</div>
										</div>
										<div class="item">
											<div class="bar barc2" style="height: 50%;">
												<em class="value">222</em>
												<em class="section">실적</em>
											</div>
										</div>
										<div class="item">
											<div class="bar barc3" style="height: 100%;">
												<em class="value">111</em>
												<em class="section">전년</em>
											</div>
										</div>
									</div>
								</div>
								<div class="state-detail">
									<div class="state-ing">
										<p class="p1">영업이익</p>
										<p class="p2"><span>이익률 10.2%</span></p>
									</div>
									<div class="value-box">
										<p class="value1"><em>207</em>억원</p>
										<dl class="value2">
											<dt>계획비</dt>
											<dd>-36억원<i class="up"></i></dd>
										</dl>
										<dl class="value2">
											<dt>전년동기비</dt>
											<dd>-2%<i class="down"></i></dd>
										</dl>
									</div>
									<div class="graph">
										<div class="item">
											<div class="bar barc1" style="height: 10%; bottom: -10%;">
												<em class="value value-add">333<span>(8.9%)</span></em>
												<em class="section">계획</em>
											</div>
										</div>
										<div class="item">
											<div class="bar barc2" style="height: 50%; bottom: -50%;">
												<em class="value value-add">333<span>(10.6%)</span></em>
												<em class="section">실적</em>
											</div>
										</div>
										<div class="item">
											<div class="bar barc3" style="height: 100%; bottom: -100%;">
												<em class="value value-add">333<span>(-10.5%)</span></em>
												<em class="section">전년</em>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- 외국어평가 -->
							<div class="state-box">
								<p class="tit">외국어평가</p>
								<div class="state-detail">
									<div class="state-ing">
										<p class="p1">매출</p>
									</div>
									<div class="value-box">
										<p class="value1"><em>207</em>억원</p>
										<dl class="value2">
											<dt>계획비</dt>
											<dd>-36억원<i class="up"></i></dd>
										</dl>
										<dl class="value2">
											<dt>전년동기비</dt>
											<dd>-2%<i class="down"></i></dd>
										</dl>
									</div>
									<div class="graph">
										<div class="item">
											<div class="bar barc1" style="height: 10%;">
												<em class="value">333</em>
												<em class="section">계획</em>
											</div>
										</div>
										<div class="item">
											<div class="bar barc2" style="height: 50%;">
												<em class="value">222</em>
												<em class="section">실적</em>
											</div>
										</div>
										<div class="item">
											<div class="bar barc3" style="height: 100%;">
												<em class="value">111</em>
												<em class="section">전년</em>
											</div>
										</div>
									</div>
								</div>
								<div class="state-detail">
									<div class="state-ing">
										<p class="p1">영업이익</p>
										<p class="p2"><span>이익률 10.2%</span></p>
									</div>
									<div class="value-box">
										<p class="value1"><em>207</em>억원</p>
										<dl class="value2">
											<dt>계획비</dt>
											<dd>-36억원<i class="up"></i></dd>
										</dl>
										<dl class="value2">
											<dt>전년동기비</dt>
											<dd>-2%<i class="down"></i></dd>
										</dl>
									</div>
									<div class="graph">
										<div class="item">
											<div class="bar barc1" style="height: 10%; bottom: -10%;">
												<em class="value value-add">333<span>(8.9%)</span></em>
												<em class="section">계획</em>
											</div>
										</div>
										<div class="item">
											<div class="bar barc2" style="height: 50%; bottom: -50%;">
												<em class="value value-add">333<span>(10.6%)</span></em>
												<em class="section">실적</em>
											</div>
										</div>
										<div class="item">
											<div class="bar barc3" style="height: 100%; bottom: -100%;">
												<em class="value value-add">333<span>(-10.5%)</span></em>
												<em class="section">전년</em>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- 세리시이오 -->
							<div class="state-box">
								<p class="tit">세리시이오</p>
								<div class="state-detail">
									<div class="state-ing">
										<p class="p1">매출</p>
									</div>
									<div class="value-box">
										<p class="value1"><em>207</em>억원</p>
										<dl class="value2">
											<dt>계획비</dt>
											<dd>-36억원<i class="up"></i></dd>
										</dl>
										<dl class="value2">
											<dt>전년동기비</dt>
											<dd>-2%<i class="down"></i></dd>
										</dl>
									</div>
									<div class="graph">
										<div class="item">
											<div class="bar barc1" style="height: 10%;">
												<em class="value">333</em>
												<em class="section">계획</em>
											</div>
										</div>
										<div class="item">
											<div class="bar barc2" style="height: 50%;">
												<em class="value">222</em>
												<em class="section">실적</em>
											</div>
										</div>
										<div class="item">
											<div class="bar barc3" style="height: 100%;">
												<em class="value">111</em>
												<em class="section">전년</em>
											</div>
										</div>
									</div>
								</div>
								<div class="state-detail">
									<div class="state-ing">
										<p class="p1">영업이익</p>
										<p class="p2"><span>이익률 10.2%</span></p>
									</div>
									<div class="value-box">
										<p class="value1"><em>207</em>억원</p>
										<dl class="value2">
											<dt>계획비</dt>
											<dd>-36억원<i class="up"></i></dd>
										</dl>
										<dl class="value2">
											<dt>전년동기비</dt>
											<dd>-2%<i class="down"></i></dd>
										</dl>
									</div>
									<div class="graph">
										<div class="item">
											<div class="bar barc1" style="height: 10%; bottom: -10%;">
												<em class="value value-add">333<span>(8.9%)</span></em>
												<em class="section">계획</em>
											</div>
										</div>
										<div class="item">
											<div class="bar barc2" style="height: 50%; bottom: -50%;">
												<em class="value value-add">333<span>(10.6%)</span></em>
												<em class="section">실적</em>
											</div>
										</div>
										<div class="item">
											<div class="bar barc3" style="height: 100%; bottom: -100%;">
												<em class="value value-add">333<span>(-10.5%)</span></em>
												<em class="section">전년</em>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- LTI -->
							<div class="state-box">
								<p class="tit">LTI</p>
								<div class="state-detail">
									<div class="state-ing">
										<p class="p1">매출</p>
									</div>
									<div class="value-box">
										<p class="value1"><em>207</em>억원</p>
										<dl class="value2">
											<dt>계획비</dt>
											<dd>-36억원<i class="up"></i></dd>
										</dl>
										<dl class="value2">
											<dt>전년동기비</dt>
											<dd>-2%<i class="down"></i></dd>
										</dl>
									</div>
									<div class="graph">
										<div class="item">
											<div class="bar barc1" style="height: 10%;">
												<em class="value">333</em>
												<em class="section">계획</em>
											</div>
										</div>
										<div class="item">
											<div class="bar barc2" style="height: 50%;">
												<em class="value">222</em>
												<em class="section">실적</em>
											</div>
										</div>
										<div class="item">
											<div class="bar barc3" style="height: 100%;">
												<em class="value">111</em>
												<em class="section">전년</em>
											</div>
										</div>
									</div>
								</div>
								<div class="state-detail">
									<div class="state-ing">
										<p class="p1">영업이익</p>
										<p class="p2"><span>이익률 10.2%</span></p>
									</div>
									<div class="value-box">
										<p class="value1"><em>207</em>억원</p>
										<dl class="value2">
											<dt>계획비</dt>
											<dd>-36억원<i class="up"></i></dd>
										</dl>
										<dl class="value2">
											<dt>전년동기비</dt>
											<dd>-2%<i class="down"></i></dd>
										</dl>
									</div>
									<div class="graph">
										<div class="item">
											<div class="bar barc1" style="height: 10%; bottom: -10%;">
												<em class="value value-add">333<span>(8.9%)</span></em>
												<em class="section">계획</em>
											</div>
										</div>
										<div class="item">
											<div class="bar barc2" style="height: 50%; bottom: -50%;">
												<em class="value value-add">333<span>(10.6%)</span></em>
												<em class="section">실적</em>
											</div>
										</div>
										<div class="item">
											<div class="bar barc3" style="height: 100%; bottom: -100%;">
												<em class="value value-add">333<span>(-10.5%)</span></em>
												<em class="section">전년</em>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>


					</div>
					<!-- //20210128 -->
				</div>

			</div>
			<!--// cont -->

		</div>
	</div>
	<!--// contents -->

	<!-- footer -->
	<div calss="footer_wrap"></div>
	<!--// footer -->

</div>
</body>
</html>
